import '../styles/house.scss';

function ResultHouse(props: {house: number, redirect: Function}) {
    let houseName: string;
    switch (props.house) {
        case 0:
            houseName = 'gryffindor';
            break;
        case 1:
            houseName = 'slytherin';
            break;
        case 2:
            houseName = 'ravenclaw';
            break;
        case 3:
            houseName = 'hufflepuff';
            break;
        case 4:
            houseName = 'death-eaters';
            break;
        default:
            houseName = 'error';
            break;
    }

    let explain;

    switch (props.house) {
        case 0:
            explain = (
                <>
                    <p>축하해! 나는 반장인 퍼시 위즐리야.</p>
                    <p>네가 그리핀도르 기숙사에 온 것을 환영해.</p>
                    <p>우리의 상징은 동물 중에서 가장 위대한 사자야.</p>
                    <p>우리 기숙사의 색은 진홍색과 금색이고 우리 기숙사 휴게실은 그리핀도르 탑에 있어.</p>
                    <p>여기는 간단히 말하자면 호그와트에서 가장 좋은 기숙사야.</p>
                    <p>여기는 가장 용감하고 대담한 사람들이 모인 곳이야.</p>
                    <p>예를 들면 알버스 덤블도어!</p>
                    <p>맞아! 덤블도어 말야. 우리 시대 가장 위대한 마법사가 그리핀도르 출신이야!</p>
                    <p>만약 이 사실로도 소개가 충분하지 않다면... 나도 모르겠다.</p>
                    <p>난 오래 노닥거릴 시간이 없어!</p>
                    <p>호그와트에서의 시간을 즐기도록 해.</p>
                    <p>어떻게 안 그러겠어? 우리 학교에서 가장 좋은 기숙사에 들어오게 됐는데.</p>
                </>
            );
            break;
        case 1:
            explain = (
                <>
                    <p>축하해! 나는 반장 젬마 팔리야. 슬리데린 기숙사에 온 것을 환영해.</p>
                    <p>우리의 상징은 가장 지혜로운 동물인 뱀이야.</p>
                    <p>우리 기숙사 색깔은 녹색과 은색이고 우리 기숙사 휴게실은 지하감옥에 숨겨진 입구 뒤에 있어.</p>
                    <p>보면 알겠지만 창 밖으로 보이는 건 호그와트 호수의 심연이야.</p>
                    <p>우리는 종종 대왕오징어가 휙 지나가는 걸 보기도 해. 그리고 때로는 더 흥미로운 생물도 있지.</p>
                    <p>우리 기숙사는 신비로운 심해의 조난선 같은 분위기야.</p>
                    <p></p>
                    <p>네가 알아야 할 몇 가지가 더 있어. 우리 기숙사 유령은 피투성이 남작이야.</p>
                    <p>만약 네가 남작의 마음에 들면 그는 때때로 널 위해서 사람들을 놀래켜 줄 거야.</p>
                    <p>다만 왜 그렇게 피투성이가 되었냐고 묻지 마. 그는 그 질문을 싫어해.</p>
                    <p>기숙사 비밀번호는 2주마다 한 번씩 바뀌어. 공지사항을 잘 살펴보도록 하고, 다른 기숙사 애들을 우리 기숙사 휴게실에 데려오거나,</p>
                    <p>걔네한테 비밀번호를 알려 줘선 안 돼. 외부인은 칠백 년이 넘도록 아무도 들어온 적이 없어.</p>
                    <p></p>
                    <p>너는 분명 우리 기숙사를 좋아하게 될 거야.</p>
                    <p>우리는 은색 실로 수놓아진 이불을 덮고, 초록색 실크가 네 개의 기둥에서 매달린 침대에서 잠을 자.</p>
                    <p>유명한 슬리데린들의 모험이 그려져 있는 중세의 융단이 벽에 걸려 있고, 천장에는 은빛 램프가 걸려 있어. 아마 잠이 잘 올 거야.</p>
                    <p>밤에 호수의 물이 창문에 철썩거리는 소리를 들으면 마음이 진정되거든.</p>
                </>
            );
            break;
        case 2:
            explain = (
                <>
                    <p>축하해! 나는 반장 로버트 힐리아드야. 래번클로에 온 것을 환영해.</p>
                    <p>우리의 상징은 독수리야. 다른 것들이 기어올라올 수 없는 곳까지 높이 날 수 있지.</p>
                    <p>우리 기숙사의 색깔은 파랑과 청동빛이고, 우리 기숙사 휴게실은 래번클로 탑의 마법에 걸린 문고리 뒤에 있어.</p>
                    <p>원형의 휴게실 벽에는 아치형 창문이 있어서 학교 운동장, 금지된 숲, 퀴디치 경기장, 정원을 내려다볼 수 있어.</p>
                    <p>다른 어떤 기숙사에서도 이렇게 끝내주는 풍경을 볼 수 없지.</p>
                    <p></p>
                    <p>딱히 자랑하려는 건 아니지만 래번클로는 가장 똑똑한 마법사들이 들어오는 기숙사야.</p>
                    <p>우리 기숙사 창립자인 로웨나 래번클로는 다른 무엇보다 배움을 가장 높게 평가했고 우리도 역시 그래.</p>
                    <p>휴게실로 들어가는 입구를 감춘 다른 기숙사들과 다르게 우리는 그런 게 필요 없어.</p>
                    <p>우리 기숙사 휴게실로 통하는 문은 엄청 높고 구불구불한 계단 위에 있거든.</p>
                    <p>문에는 손잡이가 없고 마법에 걸린 독수리 모양의 청동 문고리가 있지.</p>
                    <p>네가 문을 두드리면 문고리가 질문을 할 거야. 만약 맞는 답변을 한다면 들어올 수 있어.</p>
                    <p>이런 간단한 방법으로 우리 기숙사에는 거의 천 년간 래번클로 빼고는 아무도 들어오지 못했지.</p>
                    <p>몇몇 신입생들은 독수리의 질문에 대답하기를 무서워하는데, 걱정하지 마.</p>
                    <p>래번클로들은 빨리 배우거든. 너는 곧 문에 도전하는 것을 즐기게 될거야.</p>
                    <p>휴게실 문 밖에 스무 명쯤 되는 애들이 서서 그 날의 질문에 대해 같이 답을 알아내는 모습은 그다지 드문 일이 아니야.</p>
                    <p>래번클로의 다른 학년들을 만나고 그들에게 배울 수 있는 좋은 방법이지.</p>
                    <p>만약 네가 퀴디치 연습복을 놓고 나와서 얼른 들어가야 되는 상황이라면 좀 짜증나겠지만 말이야.</p>
                    <p>솔직히 말해서, 우리 기숙사 휴게실에서 나가기 전에 필요한 건 다 챙겼는지 가방을 세 번씩 확인해 보라고 충고할게.</p>
                    <p></p>
                    <p>이제 거의 다 말한 것 같아. 아 맞다, 우리 기숙사의 유령은 회색 숙녀야.</p>
                    <p>다른 기숙사 애들은 그녀가 절대 말을 하지 않는다고 생각하지만,</p>
                    <p>그녀는 래번클로 애들하고는 말을 해. 그녀는 네가 길을 잃거나 뭘 잊어버린 경우 도움을 줘.</p>
                    <p>너는 분명 밤에 잘 잘 거야. 우리 기숙사는 가장 큰 탑에 있어. 하늘색 실크 이불로 덮인 네 개의 기둥이 달린 침대와 창문을 스치는 바람소리는 정말 진정되지.</p>
                    <p>다시 한 번 말하지만, 호그와트에서 가장 똑똑하고, 별나고, 흥미로운 기숙사에 들어오다니. 잘했어!</p>
                </>
            );
            break;
        case 3:
            explain = (
                <>
                    <p>축하해! 나는 반장 가브리엘 트루먼이야.</p>
                    <p>후플푸프 기숙사에 온 걸 환영해. 우리의 상징은 오소리야.</p>
                    <p>종종 과소평가받는 동물이지. 왜냐하면 공격을 받기 전까진 조용하고 친절하기 때문이야.</p>
                    <p>하지만 공격을 받으면, 늑대처럼 자기보다 큰 동물도 싸워서 이겨낼 수 있어.</p>
                    <p>우리 기숙사 색은 노랑과 검정이고 우리 기숙사 휴게실은 연회장 옆 1층에 있어.</p>
                    <p></p>
                    <p>후플푸프는 신뢰감 넘치고 성실해. 우리는 함부로 가볍게 입을 놀리지 않지만</p>
                    <p>네가 위험에 처한다면 우리는 화가 날 거야. 우리 상징 오소리처럼 말이야.</p>
                    <p>우리는 우리에게 맞서는 모든 자들로부터 친구들과 가족들과 스스로를 보호할 거야.</p>
                    <p></p>
                    <p>우리 기숙사 유령은 뚱보 수도사야. 아마도 쉽게 그를 알 수 있어.</p>
                    <p>그는 누구에게나 친절하고, 만약 네가 길을 잃거나 곤경에 빠진다면 널 도와줄거야.</p>
                    <p></p>
                    <p>그럼 편히 자도록 해. 우리는 태풍으로부터 안전하니까, 기숙사에서는 긴장을 풀어.</p>
                    <p>그리핀도르나 래번클로 같이 탑에 사는 애들은 때때로 잘 때 방해를 받곤 하지만</p>
                    <p>우리는 한 번도 그런 일이 없어.</p>
                    <p></p>
                    <p>그럼 다시 한 번 축하해. 가장 친절하고 품위 있고 끈기 있는 기숙사의 멤버가 된 것을 환영해.</p>
                </>
            );
            break;
        case 4:
            explain = (
                <p>세상에 선과 악이란 존재하지 않는다. 단지 힘과 그런 힘을 얻기에 너무 약한 사람들이 존재할 뿐이지.</p>
            );
    }


    return (
        <main className={'hrs index-'+houseName}>
            <div className={'cover'}>
                <div className={'title'}/>
                <h1>{houseName.toUpperCase()}</h1>
                <div className={'explain'}>{explain}</div>
                <hr/>
                <div className={'control'}>
                    <button onClick={() => props.redirect(0)}>돌아가기</button>
                </div>
            </div>
        </main>
    )
}

export default ResultHouse;